{
  "name": "app",
  "version": "1.0.0",
  "description": "Overlay commandé en temps réel via websocket",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suissard/RealTimeOverlay.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/suissard/RealTimeOverlay/issues"
  },
  "homepage": "https://github.com/suissard/RealTimeOverlay#readme",
  "dependencies": {
    "express": "^5.1.0",
    "socket.io": "^4.8.1"
  }
}
